<?xml version="1.0" encoding="utf-8"?>
<Tsltn Version="1.0" SourceFile="..\bin\Release\netstandard2.1\de\FolkerKinzel.Strings.xml" SourceLanguage="de" TargetLanguage="en">
  <T ID="76722699C7B82A4C">Named constants to specify the kind of the string hash code.</T>
  <T ID="FB7C6BB26EEA39EB">Ordinal comparison of the characters.</T>
  <T ID="AA2EB5F98CF489A2">Ordinal comparison of the characters without taking upper and lower case into account.</T>
  <T ID="EA3E3127D29691D1">Only letters and numbers are hashed. The case is not considered.</T>
  <T ID="9A9CD9947203A6AB">Extension methods for the &lt;see cref ="T:System.Text.StringBuilder"/&gt; class.</T>
  <T ID="17DA1F8BA9A1B522">The &lt;see cref ="T:System.Text.StringBuilder"/&gt; to hash.</T>
  <T ID="56FFBB7CE0331BDC">The kind of hash code to be generated.</T>
  <T ID="6F0187FC985F7A25">The hash code for &lt;paramref name ="sb"/&gt;.</T>
  <T ID="61F2E6C37BB7654E">&lt;paramref name="sb"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="1E9D66ACDFB8F2B5">&lt;paramref name ="hashType"/&gt; is not a defined value of the &lt;see cref ="T:FolkerKinzel.Strings.HashType"/&gt; enum.</T>
  <T ID="C26E93EE0E46CBA4">Generates a hash code with exact character comparison.</T>
  <T ID="2892CA7884D6D547">The &lt;see cref ="T:System.String"/&gt; to hash.</T>
  <T ID="DA44F0434C32CA81">The hash code.</T>
  <T ID="4C8E18BA9137A01B"></T>
  <T ID="6E60724384D6D547"></T>
  <T ID="2BE9E9D74C32CA81"></T>
  <T ID="CFA9DE63FE160FD1">Extension methods for the &lt;see cref ="T:System.String"/&gt; class.</T>
  <T ID="1359138FDDD708D1">Returns the same hash code for an identical &lt;see cref ="T:System.String"/&gt; each time it is called.</T>
  <T ID="E73ACC0684D6D547">The &lt;see cref ="T:System.String"/&gt; to hash.</T>
  <T ID="155119D1E0331BDC">The kind of hash code to be generated.</T>
  <T ID="435B494EFE381AFA">The hash code for &lt;paramref name ="s"/&gt;.</T>
  <T ID="1A56436DE78A6666">&lt;paramref name="s"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="A8A6AE95DFB8F2B5">&lt;paramref name ="hashType"/&gt; is not a defined value of the &lt;see cref ="T:FolkerKinzel.Strings.HashType"/&gt; enum.</T>
  <T ID="201607E7C842988E">Returns the same hash code for an identical &lt;see cref ="T:System.Text.StringBuilder"/&gt; with each call.</T>
  <T ID="8D722A8C13191FA1">The method produces the hash identical to &lt;see cref ="M:FolkerKinzel.Strings.StringExtensions.GetStableHashCode(System.String,FolkerKinzel.Strings.HashType)"/&gt; but this hash code is
             not identical to the hash code of .NET Framework 4.0, because
             it uses roundshifting to keep more information. Don't use constant hash codes in
             safety-critical applications!</T>
  <T ID="E634F29A35F0EF83">The method creates the hash identical to &lt;see cref ="M:FolkerKinzel.Strings.StringBuilderExtensions.GetStableHashCode(System.Text.StringBuilder,FolkerKinzel.Strings.HashType)"/&gt;,
             but this hash code is not identical to the hash code of .NET Framework 4.0, because
             it uses roundshifting to keep more information. Don't use constant hash codes in
             safety-critical applications!</T>
  <T ID="9056D00A0E46CBA4"></T>
  <T ID="2788912D84D6D547"></T>
  <T ID="1CF9AB374C32CA81"></T>
  <T ID="9A603FB49137A01B"></T>
  <T ID="B787C86084D6D547"></T>
</Tsltn>