<?xml version="1.0" encoding="utf-8"?>
<Tsltn Version="1.0" SourceFile="..\bin\Release\netstandard2.0\de\FolkerKinzel.Strings.xml" SourceLanguage="de" TargetLanguage="en">
  <T ID="FB7C6BB26EEA39EB">Ordinal comparison of the characters.</T>
  <T ID="AA2EB5F98CF489A2">Ordinal comparison of the characters without taking upper and lower case into account.</T>
  <T ID="9A9CD9947203A6AB">Extension methods for the &lt;see cref ="T:System.Text.StringBuilder"/&gt; class.</T>
  <T ID="56FFBB7CE0331BDC">The kind of hashcode to be generated.</T>
  <T ID="61F2E6C37BB7654E">&lt;paramref name="sb"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="1E9D66ACDFB8F2B5">&lt;paramref name ="hashType"/&gt; is not a defined value of the &lt;see cref ="T:FolkerKinzel.Strings.HashType"/&gt; enum.</T>
  <T ID="CFA9DE63FE160FD1">Extension methods for the &lt;see cref ="T:System.String"/&gt; class.</T>
  <T ID="155119D1E0331BDC">The kind of hashcode to be generated.</T>
  <T ID="1A56436DE78A6666">&lt;paramref name="s"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="A8A6AE95DFB8F2B5">&lt;paramref name ="hashType"/&gt; is not a defined value of the &lt;see cref ="T:FolkerKinzel.Strings.HashType"/&gt; enum.</T>
  <T ID="76722699059A0A21">Named constants to specify the type of hashcode for Char sequences.</T>
  <T ID="F856C6A42FFD6613">Only letters and decimal digits are hashed. The case is not considered.</T>
  <T ID="5A3EB9330F779F56">The Char sequence to be hashed.</T>
  <T ID="79E69E18E0331BDC">The kind of hashcode to be generated.</T>
  <T ID="F9B296FB4C32CA81">The hashcode.</T>
  <T ID="6178559755DDFC06">&lt;para&gt;
The hashcode generated by this method is not identical to the hashcode generated by the .NET Framework 4.0, because it uses roundshifting to preserve more information.
&lt;/para&gt;
&lt;para&gt;
The hashcodes generated with different values for &lt;paramref name ="hashType"/&gt; may provide different hashcodes for an identical Char sequence and must therefore not be mixed.
&lt;/para&gt;
&lt;para&gt;
Do not use the hashcodes generated by this method in security-critical applications (such as hashing passwords)!
&lt;/para&gt;</T>
  <T ID="1F9E048DDFB8F2B5">&lt;paramref name ="hashType"/&gt; is not a defined value of the &lt;see cref ="T:FolkerKinzel.Strings.HashType"/&gt; enum.</T>
  <T ID="201607E783232E97">Returns the same hashcode for an identical Char sequence each time it is called.</T>
  <T ID="17DA1F8B0F779F56">The Char sequence to be hashed.</T>
  <T ID="6F0187FC4C32CA81">The hashcode.</T>
  <T ID="8D722A8C55DDFC06">&lt;para&gt;
The hashcode generated by this method is not identical to the hashcode generated by the .NET Framework 4.0, because it uses roundshifting to preserve more information.
&lt;/para&gt;
&lt;para&gt;
The hashcodes generated with different values for &lt;paramref name ="hashType"/&gt; may provide different hashcodes for an identical Char sequence and must therefore not be mixed.
&lt;/para&gt;
&lt;para&gt;
Do not use the hashcodes generated by this method in security-critical applications (such as hashing passwords)!
&lt;/para&gt;</T>
  <T ID="1359138F83232E97">Returns the same hashcode for an identical Char sequence each time it is called.</T>
  <T ID="E73ACC060F779F56">The Char sequence to be hashed.</T>
  <T ID="435B494E4C32CA81">The hashcode.</T>
  <T ID="E634F29A55DDFC06">&lt;para&gt;
The hashcode generated by this method is not identical to the hashcode generated by the .NET Framework 4.0, because it uses roundshifting to preserve more information.
&lt;/para&gt;
&lt;para&gt;
The hashcodes generated with different values for &lt;paramref name ="hashType"/&gt; may provide different hashcodes for an identical Char sequence and must therefore not be mixed.
&lt;/para&gt;
&lt;para&gt;
Do not use the hashcodes generated by this method in security-critical applications (such as hashing passwords)!
&lt;/para&gt;</T>
  <T ID="F73BB9DEFCC13F37">Extension methods for the &lt;see cref="T:System.ReadOnlySpan`1"&gt;ReadOnlySpan&amp;lt;Char&amp;gt;&lt;/see&gt; struct.
&lt;note type="note"&gt;
This class is not available for .NET-Framework 4.0.
&lt;/note&gt;</T>
  <T ID="8EB3D9269FD73A3">Returns the same hashcode for an identical Char sequence each time it is called.
&lt;note type="note"&gt;
This method is not available for .NET-Framework 4.0.
&lt;/note&gt;</T>
</Tsltn>