<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Benchmarks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="FolkerKinzel.Strings" Version="8.0.0" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BenchmarksCurrentVersion\ReplaceLineEndingsBench.cs" />
    <Compile Include="..\BenchmarksCurrentVersion\ContainsNewLineBench.cs" />
    <Compile Include="..\BenchmarksCurrentVersion\ReplaceWhiteSpaceWithBench.cs" />
    <Compile Include="..\BenchmarksCurrentVersion\Base64Bench.cs" />
    <Compile Include="..\BenchmarksCurrentVersion\IndexOfAnyExceptBench.cs" />
    <Compile Include="..\BenchmarksCurrentVersion\IndexOfBench.cs" />
    <Compile Include="..\BenchmarksCurrentVersion\LastIndexOfBench.cs" />
    <Compile Include="..\BenchmarksCurrentVersion\IsUtf8Bench.cs" />
    <Compile Include="..\BenchmarksCurrentVersion\StringBuilderTrimEndBench.cs" />
    <Compile Include="..\BenchmarksCurrentVersion\ToUpperInvariantBench.cs" />

  </ItemGroup>

</Project>
