<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Benchmarks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="FolkerKinzel.Strings" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BenchmarksCurrentVersion\ReplaceLineEndingsBench.cs" />
  </ItemGroup>

</Project>
