<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--Caution: The System.MemoryExtensions class of .NET versions beginning with netcoreapp3.1 conflicts
    with the polyfills for netstandard2.1. That's why at least netcoreapp3.1 has to be part of the package if
    newer .NET versions bind rather to netcoreapp3.1 than to netstandard2.1. (Better be sure and support all
    .NET versions.)-->
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <!-- nuget-Package: -->
    <PackageId>FolkerKinzel.Strings</PackageId>
    <Product>FolkerKinzel.Strings</Product>
    <Version>7.3.0</Version>
    <FileVersion>7.3.0.26</FileVersion>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/FolkerKinzel/Strings/releases/tag/v7.3.0</PackageReleaseNotes>
    <PackageTags>.NET String Polyfill StringBuilder ReadOnlySpan ReadOnlyMemory Char Hashcode C#</PackageTags>
    <Description>
      .NET library that contains extension methods and helper classes for character-based data types.
    </Description>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2020 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FolkerKinzel/Strings.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FolkerKinzel/Strings</PackageProjectUrl>
    <PackageIconUrl />
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <!-- 👇 disable the nullable warnings when compiling for .NET 4.5 and netstandard2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="System.Text" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Base64Decoder.cs" />
    <Compile Remove="EncodingPolyfillExtension.cs" />
    <Compile Remove="Intls\Base64_OBSOLETE.cs" />
    <Compile Remove="Intls\_Array.cs" />
    <Compile Remove="PolyfillSpanAction.cs" />
    <Compile Remove="ReadOnlySpanExtensionPolyfillExtension.cs" />
    <Compile Remove="ReadOnlySpanExtension_Obsolete.cs" />
    <Compile Remove="ReadOnlySpanPolyfillExtension.cs" />
    <Compile Remove="SpanPolyfillExtension.cs" />
    <Compile Remove="StringBuilderExtensionPolyfillExtension.cs" />
    <Compile Remove="StringBuilderExtension_Insert.cs" />
    <Compile Remove="StringBuilderExtension_Obsolete.cs" />
    <Compile Remove="StringBuilderPolyfillExtension.cs" />
    <Compile Remove="StringCreator.cs" />
    <Compile Remove="StringExtensionPolyfillExtension.cs" />
    <Compile Remove="StringExtension_LastIndexOf.cs" />
    <Compile Remove="StringExtension_Obsolete.cs" />
    <Compile Remove="StringPolyfillExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tmp.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Nuget-Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="md\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'net6.0' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
  </Target>
</Project>