<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net5.0;net6.0;net7.0;netcoreapp3.1;netcoreapp2.1;net45</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolkerKinzel.Strings\FolkerKinzel.Strings.csproj" />
  </ItemGroup>

</Project>
