<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;netcoreapp3.1;netcoreapp2.1;net462</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NuGetAudit>false</NuGetAudit>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolkerKinzel.Strings\FolkerKinzel.Strings.csproj" />
  </ItemGroup>

</Project>
