<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FolkerKinzel.Strings" Version="2.0.0" />
  </ItemGroup>

</Project>
