<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\FolkerKinzel.Strings\FolkerKinzel.Strings.csproj" />
  </ItemGroup>

</Project>
