<?xml version="1.0" encoding="utf-8"?>
<topic id="01430df2-1a98-4b11-9309-993694a34686" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5fd4b770-f254-485d-ae3a-45839bfd9d64" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
